{
  "name": "{{namePackage}}",
  "version": "1.0.0",
  "description": "",
  "repository": "",
  "scripts": {
    "postinstall": "node register.js"
  },
  "dependencies": {
    "@manginx/cli":"^0.2.0"
  },
  "author": "Your name",
  "license": "MIT"
}
